PORT        = 5000
ATLAS_URI   = mongodb+srv://admin:root@cluster0.kgctxof.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL  = http://localhost:3000
SALT        = 3

ADMIN_LOGIN     = sitmtwqomt
ADMIN_PASSWORD  = rktyjqwriw
ADMIN_HASH      = q8et-yo3t-jwty-5qwt-512w

JWT_ACCESS_SECRET   = syey-kqwtog-256lq
JWT_REFRESH_SECRET  = 5252t-qwyk2-5kqwr